('сенека', 16)
('сенна', 84)
('сенну', 12)
('сенны', 33)
('сент', 323)
('сены', 14)
('сепг', 36)
('сербией', 15)
('сербии', 260)
('сербия', 85)
('сербская', 12)
('сербской', 11)
('сервет', 14)
('серге', 25)
('сергеевич', 98)
('сергеем', 83)
('сергей', 663)
('сергею', 27)
('сергея', 236)
('сергий', 22)
('сергия', 27)
('сердюков', 22)
('сердюкова', 19)
('сероводород', 11)
('сефевидов', 30)
('сефи', 24)
('сечь', 11)
('си', 510)
('сиамони', 14)
('сианук', 19)
('сианука', 11)
('сибири', 541)
('сибирская', 81)
('сибирский', 157)
('сибирского', 181)
('сибирское', 51)
('сибирской', 110)
('сибирском', 16)
('сибирь', 235)
('сигизмунд', 41)
('сигизмунда', 28)
('сизиф', 12)
('сикорский', 13)
('сикхи', 15)
('силезии', 22)
('силенд', 16)
('силенда', 25)
('силла', 11)
('силламяэ', 17)
('сильвестр', 11)
('сим', 16)
('симаргла', 11)
('симбирск', 15)
('симеон', 33)
('симеона', 11)
('симон', 28)
('симона', 14)
('симонян', 14)
('симптомы', 63)
('симферополь', 13)
('сина', 12)
('сингапур', 82)
('сингапура', 25)
('сингапуре', 25)
('сингер', 11)
('синдзи', 55)
('синклер', 13)
('синод', 46)
('синода', 90)
('синоним', 20)
('синонимы', 77)
('синсэнгуми', 25)
('синт', 34)
('синтезатор', 13)
('сиозс', 24)
('сион', 16)
('сирии', 270)
('сирийская', 12)
('сириус', 16)
('сириуса', 16)
('сирию', 58)
('сирия', 82)
('сиро', 30)
('систани', 18)
('сити', 278)
('сихотэ', 13)
('сицилии', 73)
('сицилию', 11)
('сицилия', 12)
('сиэтл', 12)
('сиэтле', 15)
('ск', 31)
('ска', 17)
('сказка', 11)
('скалистые', 21)
('скалистых', 43)
('скандинавии', 93)
('скандинавского', 18)
('скифии', 16)
('склодовская', 12)
('скобелев', 85)
('скобелева', 12)
('сконе', 11)
('скончались', 11)
('скорпиона', 16)
('скотт', 58)
('скотта', 41)
('скотти', 20)
('слабые', 42)
('слава', 24)
('славяно', 11)
('славянск', 16)
('сленг', 11)
('слик', 11)
('слика', 11)
('словакии', 116)
('словакия', 48)
('словении', 28)
('словения', 17)
('слоновые', 11)
('см', 4798)
('смбат', 27)
('смбата', 17)
('смелте', 13)
('смерш', 42)
('сми', 438)
('смирнов', 19)
('смирнова', 14)
('смит', 161)
('смита', 72)
('смитом', 26)
('смоктуновский', 41)
('смоктуновского', 13)
('смоленск', 98)
('смоленска', 31)
('смоленская', 21)
('смоленске', 33)
('смоленский', 11)
('смоленского', 22)
('смоленской', 67)
('смоленском', 13)
('смольный', 11)
('смутного', 13)
('смыслов', 16)
('снбо', 11)
('снг', 391)
('снк', 144)
('снп', 11)
('собеский', 14)
('соборная', 16)
('собранию', 12)
('события', 1446)
('собянин', 30)
('собянина', 27)
('сов', 13)
('совет', 1021)
('совета', 2364)
('советам', 12)
('совете', 143)
('советов', 460)
('советом', 155)
('советск', 17)
('советская', 431)
('советске', 13)
('советского', 1282)
('советском', 157)
('советскому', 48)
('советскую', 89)
('совнарком', 13)
('совнаркома', 52)
('современная', 249)
('современник', 38)
('современники', 14)
('согласно', 4085)
('содружества', 222)
('содружестве', 20)
('содружество', 45)
('соединенные', 11)
('соединенных', 64)
('сои', 15)
('сокол', 51)
('соколов', 23)
('сокольского', 12)
('сократ', 21)
('сократа', 31)
('солженицын', 12)
('солидарность', 16)
('соликамск', 51)
('соликамска', 28)
('соликамске', 13)
('соликамского', 17)
('солнечной', 316)
('солнца', 755)
('солнце', 302)
('солнцево', 14)
('солнцем', 28)
('солнцу', 61)
('соловьев', 18)
('соломон', 16)
('соломона', 71)
('соломоновы', 13)
('соломоновых', 16)
('солт', 133)
('солярис', 14)
('сомали', 147)
('сонно', 12)
('сосюра', 12)
('софи', 60)
('софии', 130)
('софия', 81)
('софья', 29)
('социалистическая', 143)
('социалистического', 25)
('социалистической', 102)
('социалистическую', 20)
('социальная', 42)
('соционика', 13)
('сочи', 96)
('сош', 15)
('соэ', 16)
('союз', 1103)
('союза', 1843)
('союзе', 145)
('союзом', 138)
('союзу', 21)
('сп', 29)
('спартак', 178)
('спартака', 62)
('спартакиады', 13)
('спартаком', 29)
('спартаку', 21)
('спас', 18)
('спасибо', 18)
('спасителя', 28)
('спасо', 43)
('спасский', 113)
('спасского', 23)
('спасское', 11)
('спб', 40)
('спбгу', 32)
('спейс', 27)
('спенсер', 14)
('спецификация', 22)
('спид', 96)
('спида', 11)
('спиноза', 27)
('спинозы', 29)
('спк', 18)
('спр', 12)
('справедливая', 19)
('спс', 127)
('спу', 17)
('сравнение', 30)
('средиземного', 120)
('средиземное', 41)
('средиземном', 41)
('средиземноморье', 12)
('средиземноморья', 48)
('средиземным', 11)
('средне', 18)
('средневековье', 49)
('средневековья', 85)
('среднегодовая', 181)
('среднегодовое', 75)
('среднегодовой', 19)
('среднемесячная', 80)
('среднемесячные', 11)
('среднерусской', 18)
('средние', 200)
('средний', 115)
('средняя', 972)
('срезневский', 21)
('срезневского', 16)
('сс', 326)
('ссо', 11)
('сср', 659)
('ссср', 6141)
('ссылка', 11)
('стабильность', 28)
('ставке', 11)
('ставрополе', 14)
('ставрополь', 54)
('ставропольский', 13)
('ставропольского', 67)
('ставропольской', 15)
('ставрополя', 16)
('сталин', 297)
('сталина', 307)
('сталинградской', 14)
('сталинец', 12)
('сталинский', 12)
('сталинских', 15)
('сталинской', 43)
('сталину', 51)
('сталиным', 65)
('сталлоне', 18)
('стам', 12)
('стамбул', 13)
('стамбуле', 20)
('стандартная', 27)
('станислав', 49)
('станислава', 74)
('станиславский', 36)
('станиславского', 15)
('стар', 11)
('старая', 166)
('старица', 19)
('старом', 55)
('старый', 72)
('статен', 11)
('статут', 13)
('стейниц', 116)
('стейница', 54)
('степан', 41)
('степанович', 37)
('стефан', 47)
('стефана', 69)
('стефаном', 12)
('стив', 34)
('стивен', 36)
('стирлинга', 33)
('стокгольм', 24)
('стокгольме', 19)
('столичная', 12)
('столлман', 34)
('столыпин', 83)
('столыпина', 81)
('столыпиным', 12)
('сторожевой', 27)
('страбон', 20)
('стравинский', 34)
('стравинского', 19)
('страсбурга', 12)
('страсбурге', 11)
('стрежевой', 13)
('стрекалов', 15)
('стрелка', 13)
('стрельны', 11)
('стремясь', 16)
('строитель', 13)
('стругацких', 21)
('стс', 19)
('стэмфорд', 18)
('стэн', 16)
('стэнли', 92)
('стюарт', 15)
('стюарта', 11)
('су', 107)
('субд', 94)
('суворов', 179)
('суворова', 121)
('суворову', 25)
('судаев', 11)
('судан', 56)
('судана', 60)
('судане', 23)
('суданом', 12)
('судя', 160)
('суздаль', 19)
('суздальской', 11)
('суй', 17)
('сукарно', 17)
('сукцинилхолин', 17)
('сулавеси', 11)
('сулейман', 11)
('сулла', 34)
('суллы', 12)
('султан', 45)
('сульпирид', 14)
('суматре', 12)
('суматры', 12)
('суммарная', 23)
('сун', 16)
('сунь', 26)
('суп', 17)
('суперкубок', 13)
('сура', 63)
('суринам', 17)
('суринама', 12)
('суси', 17)
('сусуман', 13)
('суточная', 11)
('сухарто', 17)
('сухум', 13)
('сф', 17)
('сфио', 15)
('сфрю', 28)
('схх', 11)
('сша', 5570)
('съездом', 23)
('сыктывкар', 16)
('сырт', 16)
('сьерра', 69)
('сюзюмов', 12)
('сюник', 12)
('сюника', 15)
('табели', 11)
('таблица', 21)
('таврический', 13)
('таганрог', 30)
('таганрога', 26)
('таганроге', 16)
('тагил', 12)
('таджикистан', 49)
('таджикистана', 67)
('таджикистане', 15)
('таджикской', 16)
('таиланд', 76)
('таиланда', 28)
('таиланде', 21)
('таиландом', 13)
('таити', 13)
('тайване', 12)
('тайвань', 44)
('тайваня', 30)
('тайга', 36)
('таймия', 24)
('таймс', 11)
('тайра', 13)
('тайцы', 14)
('такамори', 18)
('таким', 3012)
('таковы', 17)
('таллин', 60)
('таллина', 25)
('таллине', 26)
('таллинский', 16)
('талмуд', 13)
('талмуда', 49)
('таль', 62)
('таля', 19)
('тамбов', 31)
('тамбова', 19)
('тамбове', 23)
('тамбовской', 49)
('тамерлан', 17)
('тамерлана', 23)
('тан', 65)
('танаха', 17)
('танзании', 45)
('тани', 16)
('таня', 33)
('тапиау', 17)
('тар', 11)
('тарава', 19)
('тарантино', 133)
('тарасюк', 19)
('тарко', 14)
('тарковский', 58)
('тарковского', 42)
('тарраша', 11)
('тарту', 39)
('тас', 13)
('тасс', 63)
('татарский', 13)
('татарской', 41)
('татарстан', 112)
('татарстана', 46)
('татарстане', 13)
('татьяна', 76)
('тау', 13)
('тахрир', 11)
('тацит', 16)
('ташир', 13)
('ташкент', 29)
('ташкенте', 17)
('таштагол', 14)
('тбилиси', 203)
('тв', 194)
('твд', 12)
('твери', 98)
('тверская', 27)
('тверского', 36)
('тверской', 158)
('тверь', 65)
('твк', 14)
('тгк', 41)
('тгу', 27)
('тебриз', 12)
('тевтонский', 11)
('тевтонским', 12)
('тевтонского', 90)
('тегеран', 78)
('тегерана', 54)
('тегеране', 49)
('тейлора', 13)
('текущая', 24)
('телави', 11)
('телеком', 42)
('телецкого', 11)
('тель', 120)
('тельца', 12)
('темзы', 26)
('тенгри', 27)
('тенерифе', 13)
('тео', 17)
('теодор', 60)
('теодорих', 72)
('теодориха', 39)
('теорема', 144)
('теос', 11)
('теософского', 12)
('терек', 44)
('терека', 19)
('терешкова', 25)
('терешковой', 14)
('термез', 11)
('терминал', 69)
('терминатор', 23)
('терминатора', 20)
('термодинамика', 11)
('терри', 12)
('терско', 11)
('терского', 11)
('терской', 18)
('тесей', 24)
('тесея', 11)
('тесла', 101)
('теслы', 30)
('тессе', 12)
('тетрис', 15)
('тетриса', 16)
('техас', 72)
('техаса', 52)
('техасе', 20)
('тиберия', 14)
('тибета', 13)
('тибете', 26)
('тигипко', 88)
('тигра', 11)
('тигран', 81)
('тиграна', 66)
('тигранакерт', 32)
('тигранакерта', 17)
('тильзит', 13)
('тим', 13)
('тимор', 15)
('тимора', 13)
('тимошенко', 295)
('тимур', 97)
('тимура', 81)
('тиофен', 15)
('тира', 13)
('тирасполе', 45)
('тирасполь', 42)
('тирасполя', 36)
('тиридат', 11)
('тит', 15)
('титан', 68)
('титана', 102)
('титане', 14)
('титикака', 11)
('титов', 21)
('тифлисе', 13)
('тихвин', 28)
('тихвинского', 13)
('тихий', 76)
('тихим', 17)
('тихо', 33)
('тихого', 246)
('тихом', 73)
('тихон', 16)
('тихонов', 24)
('тихоокеанского', 66)
('тихоокеанское', 11)
('тихоокеанской', 18)
('тихоокеанском', 15)
('тк', 23)
('ткаченко', 16)
('ткн', 16)
('ткс', 12)
('тм', 133)
('тма', 35)
('тнк', 52)
('тнт', 11)
('тобаго', 110)
('тобол', 17)
('тобольск', 33)
('тобольска', 15)
('тобольского', 23)
('тобольской', 14)
('товарищество', 13)
('токелау', 33)
('токио', 223)
('токмак', 11)
('токугава', 65)
('толедо', 29)
('толкин', 63)
('толкина', 51)
('толли', 23)
('толль', 18)
('толля', 18)
('толстого', 110)
('толстой', 109)
('тольятти', 136)
('томас', 153)
('томаса', 76)
('томасом', 25)
('томи', 13)
('томоми', 32)
('томпсон', 13)
('томск', 118)
('томска', 89)
('томская', 32)
('томске', 94)
('томский', 84)
('томскнефти', 11)
('томскнефть', 14)
('томского', 45)
('томской', 138)
('томь', 48)
('тонга', 151)
('тонгатапу', 26)
('тони', 55)
('тоншаево', 12)
('тоо', 33)
('тор', 28)
('тора', 51)
('торвальдс', 13)
('тори', 12)
('торин', 18)
('торина', 17)
('торонто', 80)
('торос', 14)
('тороса', 17)
('торпедо', 33)
('торы', 62)
('тосимити', 29)
('тоттенхэм', 42)
('тохтамыша', 13)
('точная', 18)
('тпу', 12)
('трава', 13)
('традиционная', 27)
('тракай', 19)
('трансиорданией', 13)
('транслит', 11)
('транссибирская', 11)
('транссибирской', 44)
('траоре', 12)
('траян', 74)
('траяна', 30)
('трд', 31)
('трдат', 24)
('трдата', 11)
('трдд', 19)
('тридцатилетней', 15)
('триз', 22)
('тринидад', 50)
('тринидада', 42)
('тринидаде', 18)
('тринити', 21)
('триполи', 52)
('триумф', 27)
('трои', 20)
('троица', 15)
('троице', 65)
('троицкая', 11)
('троицкий', 75)
('троицком', 11)
('троицы', 78)
('троки', 14)
('троцкий', 201)
('троцким', 26)
('троцкого', 154)
('троцкому', 24)
('трудовая', 26)
('трудового', 65)
('трц', 23)
('трюффо', 25)
('тува', 15)
('тувалу', 139)
('тувинской', 13)
('тувы', 15)
('тула', 67)
('туле', 85)
('туллия', 15)
('тулу', 12)
('тулы', 86)
('тульская', 14)
('тульский', 25)
('тульской', 94)
('тунгусского', 15)
('тунис', 36)
('туниса', 20)
('тунисе', 18)
('тургенева', 11)
('туркмении', 51)
('туркменистан', 17)
('туркменистана', 42)
('туркменистане', 12)
('турку', 88)
('туруханск', 11)
('турцией', 121)
('турции', 370)
('турцию', 57)
('турция', 145)
('тутаев', 13)
('тухачевский', 43)
('тухачевского', 31)
('тхеравада', 13)
('тхеравады', 12)
('тц', 33)
('тца', 18)
('тыва', 21)
('тьмы', 19)
('тьюринг', 82)
('тьюринга', 142)
('тэд', 18)
('тэс', 14)
('тэфэри', 26)
('тэц', 256)
('тюдор', 12)
('тюмени', 43)
('тюменского', 15)
('тюменской', 72)
('тюмень', 36)
('тюрингии', 18)
('тюрингия', 14)
('тянь', 46)
('уайльд', 58)
('уайльда', 30)
('уайт', 30)
('уапц', 63)
('уатт', 31)
('уатта', 11)
('уганде', 14)
('уганды', 29)
('угкц', 37)
('углич', 25)
('уго', 22)
('угра', 11)
('удины', 12)
('удк', 15)
('удмуртии', 29)
('удмуртская', 14)
('удмуртской', 43)
('удэ', 72)
('уефа', 135)
('узбекистан', 55)
('узбекистана', 70)
('узбекистане', 20)
('узнав', 151)
('уильям', 216)
('уильяма', 124)
('уильямом', 50)
('уильямс', 66)
('ук', 65)
('указов', 37)
('указом', 312)
('укв', 11)
('украина', 428)
('украине', 614)
('украиной', 74)
('украинская', 147)
('украинское', 22)
('украинской', 340)
('украину', 138)
('украины', 2072)
('уксусный', 11)
('улаганского', 15)
('улан', 134)
('ульгень', 14)
('ульгеня', 15)
('ульрих', 19)
('ульянов', 26)
('ульянова', 21)
('ульяновск', 40)
('ульяновская', 11)
('ульяновске', 14)
('ульяновской', 43)
('умберто', 15)
('умершие', 1401)
('универсиады', 16)
('унитарное', 29)
('унр', 37)
('унт', 18)
('уолл', 18)
('уолтер', 13)
('уорд', 22)
('уосатч', 15)
('упа', 18)
('упанишады', 12)
('упи', 16)
('упц', 166)
('ур', 27)
('ура', 12)
('урай', 14)
('урал', 206)
('урала', 188)
('урале', 85)
('уралом', 20)
('уральская', 12)
('уральский', 97)
('уральских', 52)
('уральского', 69)
('уральской', 44)
('уральском', 12)
('уран', 66)
('урана', 152)
('урарту', 21)
('урень', 14)
('урраки', 11)
('уругвай', 13)
('урусов', 16)
('уса', 11)
('усолье', 31)
('успенский', 61)
('успенского', 22)
('успенском', 12)
('усср', 138)
('устав', 91)
('устава', 97)
('уставе', 11)
('уставом', 28)
('устинов', 23)
('усть', 292)
('утик', 15)
('утика', 11)
('утопия', 13)
('уфа', 118)
('уфе', 50)
('уфимской', 25)
('уфы', 53)
('учредительного', 68)
('учредительное', 56)
('учредительном', 13)
('ушаков', 26)
('ушакова', 29)
('уэллс', 26)
('уэллса', 12)
('уэльс', 20)
('уэльса', 60)
('уэльсе', 30)
('уэсли', 39)
('ф', 1346)
('фадеев', 28)
('фадеева', 14)
('фадлан', 12)
('факел', 11)
('фалес', 26)
('фалеса', 15)
('фан', 11)
('фарадея', 11)
('фаренгейта', 11)
('фаренгейту', 17)
('фарер', 37)
('фарерские', 13)
('фарерских', 32)
('фареры', 15)
('фасмер', 14)
('фасо', 12)
('фатали', 32)
('фатх', 44)
('фау', 13)
('фауна', 18)
('фауста', 11)
('фбр', 65)
('фгуп', 57)
('февральская', 13)
('февральской', 140)
('федеральное', 95)
('федеральной', 48)
('федеральный', 61)
('федеральным', 60)
('федеративная', 23)
('федеративной', 84)
('федерацией', 68)
('федерации', 2189)
('федерацию', 74)
('федерация', 189)
('федор', 13)
('фейнман', 36)
('феликс', 29)
('феликсович', 30)
('феникс', 39)
('фентанил', 15)
('феодосию', 14)
('феодосия', 20)
('феоктистов', 17)
('ферганской', 19)
('фердинанд', 67)
('фердинанда', 55)
('ферма', 169)
('ферми', 99)
('фернандо', 83)
('феррари', 12)
('фз', 114)
('фибоначчи', 21)
('фивы', 14)
('фигаро', 12)
('фиде', 195)
('фидель', 20)
('фиделя', 18)
('фиджи', 167)
('фидо', 26)
('фидонет', 23)
('фидонета', 15)
('физикелла', 19)
('физостигмин', 11)
('филадельф', 12)
('филадельфа', 12)
('филадельфии', 40)
('филарет', 39)
('филарета', 39)
('филарету', 12)
('филателия', 12)
('филипп', 163)
('филиппа', 139)
('филиппин', 20)
('филиппины', 27)
('филиппом', 29)
('филонов', 24)
('филонова', 23)
('финикии', 11)
('финикийцы', 30)
('финляндией', 29)
('финляндии', 445)
('финляндию', 34)
('финляндия', 115)
('финляндского', 24)
('финская', 17)
('финский', 24)
('финского', 122)
('финском', 33)
('фифа', 48)
('фихте', 77)
('фицджеральд', 19)
('фичино', 23)
('фишер', 128)
('фишера', 60)
('фишером', 12)
('фишеру', 13)
('фк', 53)
('фкп', 75)
('фландрии', 53)
('флемстид', 12)
('флобер', 16)
('флора', 97)
('флоренский', 20)
('флоренции', 73)
('флоренция', 17)
('флорида', 13)
('флуоксетин', 11)
('фмш', 13)
('фож', 13)
('фокс', 11)
('фома', 47)
('фоменко', 46)
('фомы', 64)
('форд', 12)
('формулы', 198)
('форт', 70)
('форта', 13)
('фортран', 24)
('фортрана', 18)
('фотий', 19)
('фотия', 13)
('фрадков', 11)
('фракии', 14)
('фрам', 21)
('фрама', 11)
('франк', 49)
('франка', 15)
('франклин', 15)
('франко', 175)
('франкфурт', 52)
('франкфурта', 28)
('франкфурте', 39)
('франс', 31)
('франсиско', 36)
('франсуа', 132)
('франц', 126)
('франца', 75)
('францией', 206)
('франции', 1685)
('франциск', 26)
('франциска', 25)
('франциско', 252)
('францию', 198)
('франция', 531)
('франческо', 14)
('фрг', 248)
('фредгольма', 13)
('фредерик', 52)
('фрейд', 12)
('фрейда', 12)
('фридмана', 13)
('фридрих', 386)
('фридриха', 205)
('фридрихом', 51)
('фридриху', 12)
('фрс', 12)
('фрунзе', 94)
('фрэзер', 11)
('фрэнк', 12)
('фрэнка', 15)
('фрэнсис', 37)
('фрэнсиса', 11)
('фрязино', 12)
('фсб', 71)
('фтор', 22)
('фу', 15)
('фудзивара', 11)
('фуко', 11)
('фунафути', 20)
('фундаментальная', 13)
('фурье', 162)
('футбольной', 40)
('фэн', 11)
('ха', 21)
('хаапай', 14)
('хабаровск', 49)
('хабаровска', 32)
('хабаровске', 37)
('хабаровский', 30)
('хабаровского', 38)
('хабаровском', 11)
('хаббл', 45)
('хаббла', 13)
('хабеас', 13)
('хагани', 68)
('хаджи', 33)
('хаджимба', 29)
('хаджимбы', 11)
('хазарии', 27)
('хазарию', 11)
('хазария', 13)
('хазарский', 16)
('хазарского', 13)
('хайдеггер', 43)
('хайдеггера', 22)
('хайле', 63)
('хакамада', 15)
('хакасии', 14)
('хакасский', 11)
('хаксли', 19)
('халид', 13)
('халкидонского', 13)
('хамас', 46)
('хамид', 45)
('хамида', 15)
('хамфри', 13)
('ханс', 43)
('ханты', 104)
('хань', 49)
('харальд', 13)
('харбор', 18)
('харви', 14)
('харири', 20)
('харитонов', 11)
('харлампиев', 11)
('харлампиева', 19)
('хармс', 22)
('хармса', 23)
('харон', 27)
('харона', 16)
('харрисон', 152)
('харрисона', 104)
('хартии', 178)
('хартум', 13)
('хартума', 14)
('харун', 11)
('харьков', 72)
('харькова', 32)
('харькове', 71)
('харьковская', 12)
('харьковский', 22)
('харьковского', 33)
('харьковской', 65)
('хасан', 26)
('хачен', 11)
('хаяо', 16)
('хдс', 128)
('хеллман', 22)
('хельсинки', 133)
('хемингуэй', 34)
('хемингуэя', 19)
('хендрик', 11)
('хеопса', 11)
('херсонес', 29)
('херсонеса', 19)
('херсонской', 11)
('хетагуров', 12)
('хетум', 19)
('хетума', 12)
('хиб', 11)
('хиггса', 36)
('хизб', 12)
('хилл', 23)
('хиллари', 12)
('химки', 11)
('хиндли', 14)
('хиральность', 21)
('хиробуми', 37)
('хирохито', 23)
('хирю', 15)
('хисаиси', 14)
('хичкок', 39)
('хичкока', 20)
('хлопонин', 11)
('хо', 29)
('ходорковский', 106)
('ходорковского', 89)
('ходорковскому', 21)
('хокинг', 22)
('хокинга', 20)
('хоккайдо', 35)
('хокусай', 25)
('хокусая', 17)
('холл', 33)
('холла', 39)
('холмс', 32)
('холмса', 48)
('холокоста', 26)
('холст', 12)
('холстинин', 19)
('хомский', 38)
('хонеккер', 14)
('хор', 23)
('хорватии', 40)
('хорватия', 18)
('хоренаци', 62)
('хорса', 16)
('хортица', 20)
('хорхе', 21)
('хосе', 93)
('храмовой', 15)
('хранение', 92)
('христа', 402)
('христе', 20)
('христианско', 49)
('христова', 71)
('христом', 11)
('христос', 108)
('христофор', 24)
('хроники', 18)
('хронология', 13)
('хрунов', 14)
('хсс', 116)
('хуан', 88)
('хуана', 17)
('худ', 12)
('хулагу', 11)
('хун', 23)
('хунну', 35)
('хусейн', 131)
('хусейна', 86)
('хх', 207)
('хьюстон', 11)
('цаги', 12)
('цар', 23)
('царевококшайск', 12)
('царицын', 26)
('царицына', 23)
('царском', 15)
('цветаева', 28)
('цветаевой', 19)
('цветная', 11)
('цветовая', 11)
('цвингли', 28)
('цезарем', 35)
('цезарь', 308)
('цезарю', 45)
('цезаря', 319)
('цельсия', 49)
('центавра', 46)
('централизованная', 13)
('центральная', 156)
('центрально', 63)
('центрального', 126)
('центральное', 30)
('центральном', 118)
('центральный', 415)
('церн', 19)
('цефея', 14)
('цзы', 32)
('ци', 19)
('цик', 152)
('циммерман', 13)
('цин', 16)
('циолковский', 100)
('циолковских', 18)
('циолковского', 57)
('цицерон', 51)
('цицерона', 42)
('цк', 871)
('цкк', 12)
('цнс', 96)
('цой', 44)
('цоя', 35)
('цпк', 45)
('црб', 11)
('цру', 134)
('цска', 78)
('цсн', 13)
('цузе', 72)
('цфо', 24)
('цхинвал', 35)
('цхинвали', 28)
('цюрих', 38)
('цюриха', 13)
('цюрихе', 44)
('чаадаев', 33)
('чаадаева', 16)
('чавес', 21)
('чавеса', 16)
('чад', 36)
('чада', 22)
('чаде', 14)
('чайка', 11)
('чайковский', 154)
('чайковского', 128)
('чайковском', 41)
('чак', 12)
('чака', 14)
('чаки', 15)
('чалаби', 16)
('чан', 32)
('чарлз', 13)
('чарли', 30)
('чарльз', 102)
('чарльза', 46)
('че', 128)
('чебаркуль', 15)
('чебоксары', 36)
('чебурашка', 20)
('чебурашки', 12)
('челны', 18)
('челси', 121)
('челюскин', 14)
('челябинск', 127)
('челябинска', 45)
('челябинская', 29)
('челябинске', 48)
('челябинский', 11)
('челябинской', 79)
('чемпионы', 13)
('чен', 13)
('чердыни', 18)
('чердынь', 18)
('черенков', 14)
('череповец', 23)
('черкесии', 14)
('черкесск', 15)
('черненко', 36)
('чернигов', 42)
('чернигова', 35)
('чернигове', 20)
('черниговский', 13)
('черниговского', 24)
('черниговской', 35)
('черногории', 95)
('черногория', 26)
('черноморский', 14)
('черноморским', 13)
('черноморского', 91)
('черноморское', 17)
('черноморской', 11)
('черномырдин', 26)
('черномырдина', 48)
('чернушинского', 19)
('чернушка', 22)
('черняховский', 12)
('черняховского', 12)
('черчилль', 17)
('чехии', 203)
('чехия', 45)
('чехов', 15)
('чехова', 14)
('чехословакии', 130)
('чехословакию', 11)
('чехословакия', 12)
('чехословацкого', 12)
('чехословацкой', 14)
('чечено', 48)
('чеченская', 13)
('чеченский', 32)
('чеченской', 103)
('чечне', 116)
('чечни', 141)
('чечню', 14)
('чечня', 28)
('чешской', 20)
('чжан', 23)
('чжоу', 12)
('чжу', 14)
('чиасср', 12)
('чигорина', 13)
('чикаго', 147)
('чикагском', 11)
('чили', 153)
('чингисхана', 11)
('численное', 11)
('чита', 39)
('чите', 11)
('читы', 13)
('чокан', 21)
('чокана', 11)
('чри', 33)
('чсср', 11)
('чу', 16)
('чувашии', 43)
('чувашский', 29)
('чувашской', 76)
('чуйков', 18)
('чуковский', 31)
('чуковского', 15)
('чукотский', 13)
('чукотского', 42)
('чукотское', 12)
('чулым', 14)
('чусовая', 23)
('чусовой', 53)
('чусовская', 16)
('чф', 12)
('шавурин', 19)
('шаламов', 20)
('шаламова', 15)
('шаман', 11)
('шаманизм', 11)
('шамиль', 13)
('шамиля', 14)
('шампань', 12)
('шанхае', 49)
('шанхай', 61)
('шанхайской', 16)
('шанхая', 47)
('шапошников', 12)
('шарапова', 35)
('шараповой', 17)
('шарль', 76)
('шарм', 36)
('шарнхорст', 14)
('шарон', 20)
('шарья', 17)
('шато', 20)
('шах', 11)
('шахты', 32)
('шахунья', 17)
('шварценеггер', 51)
('шварценеггера', 23)
('шварцшильд', 16)
('шварцшильда', 16)
('шведская', 20)
('швейцарией', 13)
('швейцарии', 314)
('швейцарию', 59)
('швейцария', 137)
('швейцарская', 12)
('швецией', 92)
('швеции', 451)
('швецию', 26)
('швеция', 137)
('шеварднадзе', 81)
('шевченко', 70)
('шевчук', 80)
('шевчука', 21)
('шейх', 45)
('шейха', 17)
('шеки', 27)
('шексны', 11)
('шекспира', 25)
('шеллинг', 40)
('шеллинга', 47)
('шемахе', 11)
('шемаху', 16)
('шен', 14)
('шеннон', 36)
('шеннона', 11)
('шереметев', 13)
('шереметьево', 65)
('шерлока', 34)
('шестидневной', 18)
('шеффилд', 12)
('ши', 17)
('шинкель', 13)
('ширак', 24)
('ширака', 22)
('ширван', 29)
('ширвана', 27)
('ширваншахов', 22)
('шицзи', 23)
('школьное', 11)
('школьный', 14)
('шлегель', 34)
('шлегеля', 19)
('шлезвиг', 72)
('шлиман', 337)
('шлимана', 137)
('шлиману', 19)
('шнуров', 14)
('шон', 18)
('шона', 11)
('шопенгауэр', 33)
('шопенгауэра', 17)
('шорт', 12)
('шос', 91)
('шотландии', 126)
('шотландия', 15)
('шпанберг', 12)
('шпеер', 18)
('шпицберген', 11)
('шпон', 14)
('шри', 87)
('штатах', 59)
('штатов', 64)
('штаты', 128)
('штауффенберг', 12)
('штейн', 12)
('штейнер', 54)
('штейнера', 33)
('штиль', 14)
('штутгарт', 21)
('шу', 11)
('шувалова', 11)
('шуе', 13)
('шуи', 11)
('шуйский', 19)
('шуйского', 14)
('шукшин', 33)
('шукшина', 24)
('шумахер', 38)
('шумахера', 17)
('шухевич', 37)
('шухевича', 26)
('шухов', 31)
('шухова', 15)
('шуя', 12)
('шэньчжоу', 16)
('щ', 14)
('ь', 20)
('эванс', 12)
('эвенкийского', 14)
('эверест', 41)
('эвереста', 14)
('эвм', 168)
('эгейского', 13)
('эд', 11)
('эдвард', 77)
('эдвин', 26)
('эдвина', 11)
('эдгар', 12)
('эдзо', 16)
('эдисон', 35)
('эдисона', 28)
('эдит', 15)
('эдо', 63)
('эдс', 25)
('эдуард', 269)
('эдуарда', 180)
('эдуардович', 14)
('эдуарду', 11)
('эзопа', 19)
('эйве', 176)
('эйзенхауэр', 48)
('эйзенхауэра', 29)
('эйзенштейн', 29)
('эйлат', 11)
('эйлау', 11)
('эйлер', 169)
('эйлера', 167)
('эйлером', 12)
('эйлеру', 21)
('эйнштейн', 191)
('эйнштейна', 206)
('эйнштейном', 33)
('эйнштейну', 20)
('эквадор', 15)
('эквадора', 24)
('экг', 11)
('экзюпери', 32)
('экип', 13)
('эко', 19)
('экономика', 170)
('экранный', 11)
('эксперт', 49)
('эл', 84)
('электроника', 142)
('элементарный', 14)
('элизабет', 70)
('элиста', 53)
('элисте', 12)
('эллен', 12)
('эллис', 42)
('эло', 26)
('эль', 211)
('эльба', 11)
('эльбрус', 81)
('эльбруса', 20)
('эльбы', 44)
('эм', 17)
('эмануэль', 11)
('эмиль', 31)
('эмир', 23)
('эмиратов', 17)
('эмуляция', 13)
('эн', 34)
('энгельс', 86)
('энгельса', 24)
('энди', 12)
('эндрю', 71)
('энн', 24)
('энни', 11)
('энрике', 38)
('энрико', 11)
('энтони', 52)
('энциклопедия', 29)
('эо', 36)
('эп', 16)
('эпикур', 19)
('эпикура', 16)
('эпицентр', 11)
('эпос', 26)
('эпоса', 42)
('эпстайн', 21)
('эр', 44)
('эразм', 14)
('эратосфена', 11)
('эребуни', 14)
('эривани', 15)
('эривань', 16)
('эрик', 66)
('эрика', 25)
('эритреи', 14)
('эритрея', 12)
('эрмитаж', 38)
('эрмитажа', 52)
('эрнандо', 11)
('эрнест', 21)
('эрнеста', 18)
('эрнесто', 51)
('эрнст', 71)
('эрнста', 30)
('эспириту', 12)
('эстатиус', 13)
('эстляндии', 24)
('эстляндской', 16)
('эстонией', 15)
('эстонии', 470)
('эстония', 114)
('эстонская', 30)
('эстонской', 73)
('эсхила', 12)
('эт', 22)
('эта', 664)
('этимология', 37)
('этнический', 38)
('этно', 19)
('этногенез', 13)
('этрурии', 14)
('эуа', 18)
('эфиопии', 144)
('эфиопию', 12)
('эфиопия', 37)
('эфиопская', 14)
('эхо', 33)
('эшер', 57)
('эшера', 27)
('ю', 1090)
('юань', 24)
('юар', 248)
('юбилейный', 36)
('ювенал', 17)
('ювенала', 13)
('югославии', 150)
('югославия', 50)
('южная', 350)
('южно', 247)
('южного', 421)
('южное', 31)
('южной', 1547)
('южном', 158)
('южному', 37)
('южную', 132)
('южный', 424)
('юкос', 77)
('юкоса', 95)
('юлиев', 19)
('юлием', 12)
('юлии', 92)
('юлий', 100)
('юлия', 163)
('юм', 18)
('юнайтед', 29)
('юнг', 36)
('юнга', 29)
('юнеско', 293)
('юникод', 41)
('юникода', 32)
('юникоде', 40)
('юнион', 11)
('юность', 77)
('юный', 13)
('юньнань', 12)
('юпитер', 75)
('юпитера', 254)
('юпитере', 18)
('юпитером', 14)
('юрга', 16)
('юрги', 13)
('юрием', 56)
('юрий', 452)
('юрию', 14)
('юрия', 185)
('юрт', 15)
('юрьев', 40)
('юрьевич', 15)
('юстиниана', 30)
('юсуф', 25)
('юсуфа', 12)
('юта', 52)
('юты', 37)
('ющенко', 368)
('яблока', 35)
('яблоко', 112)
('яблочков', 32)
('яблочкова', 28)
('ява', 11)
('яве', 16)
('явлинский', 15)
('ягайло', 61)
('яд', 19)
('яик', 11)
('як', 54)
('якеменко', 18)
('якоб', 32)
('якоби', 26)
('якобсон', 18)
('яков', 61)
('якова', 58)
('яковлев', 28)
('яковлевич', 50)
('якуб', 17)
('якутии', 50)
('якутия', 46)
('якутск', 24)
('якутска', 13)
('якутский', 11)
('ялта', 43)
('ялте', 50)
('ялтинский', 11)
('ялтинской', 11)
('ялты', 56)
('ям', 23)
('ямайка', 30)
('ямайке', 11)
('ямайки', 39)
('ямало', 21)
('ямато', 14)
('ямр', 17)
('ян', 152)
('яна', 45)
('янг', 64)
('янга', 27)
('яндекс', 61)
('яндекса', 31)
('яновский', 12)
('янтарная', 15)
('янтарного', 11)
('янтарной', 12)
('янтарный', 15)
('янукович', 82)
('януковича', 125)
('янус', 11)
('янцзы', 13)
('янь', 14)
('япета', 23)
('японией', 108)
('японии', 1024)
('японию', 104)
('япония', 343)
('японском', 25)
('яр', 66)
('яра', 16)
('ярило', 17)
('ярким', 13)
('ярослав', 58)
('ярослава', 60)
('ярославле', 59)
('ярославль', 131)
('ярославля', 65)
('ярославская', 52)
('ярославский', 43)
('ярославского', 17)
('ярославской', 110)
('ясенево', 13)
('ясенецкий', 18)
('ясенецкого', 15)
('ясир', 16)
('ясон', 15)
('ясперс', 20)
('яу', 11)
('ях', 11)
('ящер', 11)
('a', 729)
('ab', 14)
('abc', 14)
('ac', 33)
('ace', 12)
('acid', 13)
('ack', 26)
('acl', 19)
('acts', 25)
('adobe', 40)
('adsl', 41)
('ag', 71)
('aiesec', 21)
('air', 87)
('airlines', 49)
('aix', 19)
('al', 24)
('alice', 11)
('all', 66)
('alt', 78)
('am', 26)
('amd', 124)
('american', 77)
('amiga', 25)
('amigaos', 26)
('amstrad', 12)
('android', 15)
('angel', 11)
('animage', 14)
('anime', 34)
('ansi', 31)
('aol', 13)
('apache', 30)
('api', 142)
('apl', 24)
('apple', 173)
('application', 11)
('ard', 11)
('arp', 64)
('arpanet', 32)
('art', 25)
('as', 28)
('ascii', 97)
('asplinux', 19)
('assembler', 11)
('assistant', 12)
('association', 29)
('at', 132)
('atari', 25)
('athlon', 32)
('atlantic', 16)
('atlas', 12)
('attack', 26)
('au', 57)
('audio', 12)
('av', 17)
('award', 15)
('awards', 16)
('azumanga', 39)
('b', 546)
('ba', 14)
('back', 13)
('bad', 15)
('bahn', 27)
('band', 49)
('bank', 40)
('bash', 44)
('basic', 102)
('bat', 11)
('battle', 12)
('baudrillard', 12)
('bbc', 33)
('bbs', 46)
('bcl', 20)
('bcp', 14)
('be', 76)
('beatles', 334)
('bell', 69)
('beos', 38)
('best', 11)
('bible', 12)
('big', 21)
('billboard', 53)
('bios', 23)
('bitnet', 33)
('bittorrent', 17)
('black', 191)
('bleach', 11)
('blue', 50)
('blues', 28)
('boeing', 24)
('book', 13)
('borland', 22)
('bourne', 11)
('boys', 14)
('bp', 28)
('bpm', 16)
('british', 11)
('bsd', 77)
('business', 12)
('but', 14)
('bwv', 18)
('c', 4562)
('ca', 36)
('canon', 28)
('capital', 17)
('cart', 11)
('cas', 39)
('cavern', 11)
('cbr', 12)
('cd', 305)
('cdma', 15)
('ce', 17)
('ced', 16)
('celeron', 97)
('center', 33)
('central', 12)
('cern', 14)
('ch', 69)
('channel', 26)
('chevrolet', 31)
('chf', 12)
('chrome', 13)
('cisco', 59)
('city', 46)
('cl', 66)
('clos', 11)
('clr', 12)
('club', 31)
('cmax', 18)
('cms', 22)
('cmyk', 29)
('cn', 27)
('co', 135)
('cocaine', 11)
('code', 12)
('coldfusion', 12)
('college', 14)
('come', 12)
('comi', 12)
('comic', 20)
('common', 42)
('community', 11)
('compact', 16)
('company', 85)
('computer', 35)
('content', 17)
('contra', 11)
('control', 13)
('coppermine', 15)
('core', 51)
('corporation', 89)
('cour', 20)
('cp', 35)
('cpu', 22)
('cpython', 13)
('cr', 31)
('crc', 20)
('creek', 12)
('css', 97)
('cu', 46)
('cvs', 24)
('cwynar', 13)
('cyrix', 14)
('d', 627)
('da', 11)
('daily', 22)
('daioh', 41)
('dark', 29)
('das', 14)
('data', 12)
('day', 59)
('ddos', 32)
('ddr', 14)
('dead', 11)
('death', 15)
('debian', 16)
('dec', 25)
('deep', 125)
('dei', 11)
('delphi', 84)
('deutsche', 65)
('dgc', 15)
('dhcp', 59)
('die', 95)
('digital', 39)
('dirty', 23)
('disc', 13)
('district', 11)
('division', 20)
('dizzy', 11)
('djvu', 17)
('dns', 144)
('dnsbl', 14)
('do', 65)
('don', 13)
('doom', 14)
('doors', 11)
('dos', 270)
('dr', 13)
('dragons', 12)
('drbl', 16)
('drupal', 31)
('ds', 11)
('dsm', 24)
('dtd', 20)
('dub', 11)
('dungeons', 12)
('dvb', 53)
('dvd', 228)
('e', 317)
('earn', 11)
('earth', 28)
('ecma', 14)
('edition', 28)
('ee', 13)
('eesti', 11)
('el', 57)
('electric', 47)
('electro', 12)
('emacs', 68)
('emi', 13)
('end', 16)
('engineering', 12)
('enterprise', 33)
('entertainment', 34)
('ericsson', 15)
('erlang', 207)
('esa', 13)
('esperanto', 14)
('ethernet', 39)
('european', 12)
('evangelion', 14)
('ex', 11)
('excel', 11)
('explorer', 137)
('express', 51)
('f', 397)
('famicom', 28)
('family', 13)
('fantasy', 13)
('fat', 71)
('fc', 14)
('fda', 13)
('fdl', 12)
('fe', 125)
('fedora', 39)
('felis', 14)
('feo', 12)
('festival', 12)
('ff', 11)
('ffff', 11)
('fi', 57)
('fia', 26)
('fibre', 20)
('ficowski', 17)
('fidonet', 14)
('films', 29)
('finger', 20)
('fire', 13)
('firefox', 70)
('first', 16)
('fivb', 15)
('flash', 12)
('floyd', 12)
('fm', 141)
('forbes', 71)
('ford', 18)
('forth', 17)
('fortran', 16)
('foundation', 68)
('foxpro', 20)
('fps', 13)
('fpu', 12)
('framework', 35)
('france', 18)
('francisco', 13)
('franz', 14)
('free', 61)
('freebsd', 80)
('freedom', 27)
('front', 11)
('fsb', 16)
('ftn', 35)
('ftp', 105)
('fts', 18)
('g', 224)
('gag', 12)
('gainax', 18)
('game', 32)
('games', 13)
('gcc', 27)
('ge', 40)
('geffen', 13)
('general', 114)
('gentoo', 28)
('george', 12)
('german', 41)
('get', 35)
('ghc', 11)
('ghibli', 19)
('gif', 39)
('gil', 11)
('girl', 19)
('global', 25)
('gm', 33)
('gnome', 99)
('gnu', 324)
('gnutella', 18)
('go', 37)
('google', 289)
('gpl', 87)
('gps', 94)
('grand', 14)
('great', 13)
('green', 16)
('gristle', 19)
('group', 171)
('gsm', 84)
('gtk', 37)
('guardian', 14)
('gui', 11)
('gurps', 44)
('h', 379)
('handelskammer', 11)
('haskell', 55)
('hat', 31)
('hcl', 34)
('hdd', 11)
('he', 22)
('heaven', 11)
('heavy', 11)
('hello', 46)
('her', 11)
('hf', 16)
('hina', 50)
('history', 14)
('home', 14)
('homo', 86)
('honda', 15)
('horse', 13)
('hot', 24)
('house', 70)
('how', 11)
('hp', 35)
('hpfs', 35)
('html', 265)
('https', 14)
('human', 13)
('hurd', 25)
('i', 4545)
('ia', 12)
('ibm', 472)
('icmp', 12)
('icon', 25)
('id', 28)
('idol', 16)
('ie', 11)
('iec', 59)
('ieee', 14)
('ietf', 47)
('if', 13)
('ii', 3822)
('iii', 2144)
('il', 17)
('im', 16)
('imap', 36)
('inc', 113)
('industrial', 15)
('industrie', 11)
('infinitiv', 11)
('informix', 55)
('institute', 11)
('int', 25)
('intel', 359)
('international', 173)
('internet', 194)
('ip', 373)
('irc', 56)
('iron', 31)
('is', 19)
('isbn', 55)
('isdn', 26)
('iso', 211)
('isoc', 11)
('it', 124)
('iv', 1272)
('ix', 648)
('j', 296)
('jabber', 19)
('james', 11)
('java', 289)
('javascript', 152)
('jazz', 14)
('jean', 12)
('jesus', 12)
('john', 42)
('journal', 70)
('joy', 12)
('jpeg', 48)
('jr', 11)
('k', 502)
('ka', 17)
('kde', 68)
('kickstart', 20)
('king', 33)
('kinks', 12)
('knoppix', 11)
('konjunktiv', 11)
('konqueror', 13)
('kr', 13)
('kunstsammlungen', 12)
('l', 337)
('la', 135)
('labs', 65)
('laibach', 21)
('lake', 48)
('land', 14)
('language', 30)
('ldap', 21)
('lds', 21)
('le', 128)
('led', 133)
('left', 13)
('les', 43)
('let', 26)
('level', 22)
('lfn', 21)
('li', 18)
('libor', 15)
('library', 13)
('license', 36)
('life', 64)
('light', 13)
('like', 21)
('limited', 11)
('line', 17)
('linux', 556)
('lisp', 104)
('live', 82)
('livejournal', 17)
('long', 24)
('lord', 11)
('love', 137)
('lp', 14)
('ltd', 34)
('m', 460)
('mac', 161)
('machine', 17)
('macintosh', 24)
('magazine', 24)
('magnetic', 11)
('maiden', 11)
('mail', 140)
('man', 64)
('mandriva', 27)
('map', 14)
('mark', 35)
('massive', 26)
('master', 28)
('matlab', 48)
('mccartney', 15)
('mcdonald', 24)
('mclaren', 19)
('mda', 11)
('me', 118)
('media', 78)
('mediawiki', 22)
('men', 12)
('mendocino', 13)
('mercedes', 27)
('message', 16)
('metal', 37)
('metallica', 95)
('metheny', 13)
('metro', 25)
('mg', 14)
('mib', 11)
('microsoft', 533)
('microsystems', 63)
('midi', 119)
('mime', 12)
('mini', 12)
('mips', 11)
('mit', 62)
('mitel', 11)
('ml', 35)
('mmx', 27)
('mn', 19)
('mo', 14)
('mobile', 26)
('mode', 13)
('mono', 18)
('more', 13)
('moscow', 28)
('motive', 12)
('motorola', 11)
('motors', 28)
('mountain', 11)
('mozilla', 85)
('mpeg', 14)
('mplayer', 20)
('mr', 13)
('ms', 142)
('msk', 70)
('mta', 16)
('mthd', 11)
('mtrk', 28)
('mtv', 45)
('multics', 12)
('music', 64)
('must', 15)
('mx', 17)
('my', 56)
('mysql', 46)
('n', 230)
('na', 87)
('nacl', 46)
('naoh', 13)
('napster', 18)
('nasa', 27)
('nat', 11)
('national', 78)
('native', 12)
('nature', 21)
('nb', 11)
('ne', 15)
('nerv', 18)
('nes', 59)
('net', 226)
('netbios', 13)
('netbsd', 14)
('netscape', 26)
('network', 51)
('nevermind', 58)
('new', 165)
('news', 57)
('nfs', 52)
('ngc', 20)
('ni', 60)
('nikon', 15)
('nil', 15)
('nintendo', 126)
('nirvana', 60)
('nntp', 20)
('no', 43)
('novell', 52)
('nowak', 16)
('nsfnet', 21)
('nt', 143)
('ntp', 23)
('o', 149)
('oberlandesgericht', 16)
('oberon', 23)
('object', 56)
('ocaml', 14)
('office', 30)
('ogg', 13)
('oh', 139)
('olap', 37)
('one', 58)
('online', 15)
('open', 108)
('openbsd', 19)
('openoffice', 57)
('opera', 220)
('oracle', 59)
('os', 351)
('osi', 14)
('otp', 18)
('out', 16)
('ova', 32)
('p', 126)
('paranoid', 12)
('park', 49)
('partizip', 11)
('pascal', 120)
('pass', 17)
('pat', 13)
('paul', 16)
('pb', 32)
('pc', 132)
('pdf', 12)
('pdp', 28)
('pentium', 132)
('pepper', 11)
('perl', 189)
('pgp', 80)
('pharisee', 12)
('pharisees', 11)
('phenom', 13)
('philips', 18)
('php', 115)
('pink', 14)
('pistols', 12)
('pixies', 12)
('pl', 17)
('player', 11)
('please', 21)
('plone', 11)
('png', 34)
('point', 16)
('pop', 55)
('port', 13)
('posix', 58)
('post', 61)
('postscript', 67)
('power', 13)
('powerpc', 21)
('ppp', 29)
('pr', 21)
('press', 11)
('pro', 36)
('production', 16)
('professor', 68)
('project', 15)
('protocol', 43)
('ps', 26)
('pt', 26)
('pu', 28)
('public', 36)
('purple', 100)
('pvp', 15)
('python', 224)
('qt', 72)
('queen', 11)
('r', 555)
('radio', 68)
('rainbow', 15)
('rambler', 41)
('ranma', 15)
('re', 11)
('real', 11)
('records', 105)
('red', 80)
('research', 66)
('respect', 12)
('rexx', 17)
('rfc', 138)
('rfid', 71)
('rgb', 19)
('rh', 12)
('risc', 18)
('road', 11)
('rock', 51)
('rolap', 11)
('rolling', 54)
('rom', 39)
('royal', 15)
('rp', 26)
('rpc', 11)
('rpg', 12)
('rs', 11)
('rsa', 32)
('rtp', 21)
('ruby', 59)
('run', 20)
('russia', 26)
('russian', 12)
('rw', 38)
('s', 247)
('sa', 16)
('sabbath', 116)
('safari', 22)
('salt', 46)
('san', 13)
('say', 12)
('sb', 13)
('scheme', 34)
('school', 11)
('science', 45)
('sco', 27)
('sctp', 31)
('se', 13)
('security', 12)
('seiten', 12)
('selinux', 20)
('semiconductor', 16)
('sempron', 11)
('server', 130)
('service', 16)
('services', 40)
('sex', 17)
('sgml', 30)
('sgt', 11)
('sha', 38)
('shanghai', 23)
('she', 12)
('shell', 32)
('shonen', 14)
('si', 68)
('siemens', 19)
('sinclair', 59)
('six', 11)
('slackware', 35)
('slot', 16)
('sm', 14)
('small', 11)
('smalltalk', 41)
('smells', 11)
('sms', 68)
('smtp', 112)
('sn', 41)
('snmp', 43)
('so', 27)
('soap', 12)
('society', 47)
('socket', 47)
('software', 96)
('solaris', 57)
('song', 18)
('sonic', 11)
('sony', 38)
('soundgarden', 11)
('source', 21)
('south', 15)
('space', 20)
('spaceshipone', 13)
('spam', 26)
('sparc', 20)
('spectrum', 71)
('spirit', 14)
('sql', 87)
('square', 11)
('ss', 38)
('sse', 24)
('ssh', 60)
('ssi', 16)
('st', 44)
('stadt', 14)
('standard', 21)
('star', 35)
('state', 25)
('stg', 17)
('stone', 42)
('stones', 15)
('street', 40)
('sts', 38)
('studio', 66)
('studios', 12)
('su', 22)
('sub', 22)
('suite', 11)
('sun', 180)
('super', 24)
('suse', 19)
('svg', 12)
('swot', 11)
('syn', 22)
('system', 247)
('systems', 54)
('t', 604)
('tcl', 84)
('tcmax', 21)
('tcp', 201)
('tcr', 12)
('team', 29)
('technology', 22)
('teen', 14)
('telnet', 34)
('template', 16)
('temple', 13)
('tengen', 15)
('tesla', 15)
('test', 11)
('tetris', 12)
('tex', 42)
('the', 2405)
('things', 16)
('three', 11)
('throbbing', 19)
('thunderbird', 20)
('ti', 20)
('time', 223)
('times', 107)
('tk', 15)
('toolkit', 12)
('top', 27)
('transfer', 11)
('tribunal', 27)
('trimble', 14)
('ttl', 19)
('tualatin', 14)
('turbo', 37)
('tv', 94)
('u', 341)
('ubs', 19)
('udp', 70)
('uid', 11)
('uk', 11)
('ukraine', 11)
('ultrasparc', 15)
('uma', 14)
('unicode', 44)
('united', 12)
('university', 42)
('unix', 430)
('uri', 15)
('url', 13)
('us', 45)
('usb', 31)
('usd', 13)
('usenet', 24)
('user', 14)
('utah', 29)
('utc', 206)
('utero', 27)
('utf', 120)
('ux', 11)
('v', 1257)
('valerianae', 12)
('valley', 20)
('vax', 12)
('verlag', 11)
('vi', 903)
('via', 35)
('vii', 664)
('viii', 544)
('vim', 28)
('vintage', 14)
('vip', 11)
('vista', 45)
('visual', 97)
('vorbis', 20)
('w', 189)
('war', 34)
('warp', 22)
('water', 17)
('wave', 33)
('way', 11)
('we', 14)
('web', 89)
('webbbs', 11)
('webmoney', 33)
('welle', 13)
('west', 13)
('what', 12)
('who', 40)
('wi', 30)
('wii', 11)
('wild', 11)
('william', 14)
('window', 41)
('windows', 827)
('wings', 25)
('wm', 18)
('women', 12)
('word', 13)
('workbench', 16)
('world', 186)
('wta', 16)
('wumpus', 14)
('x', 1660)
('xe', 11)
('xeon', 15)
('xerox', 20)
('xhtml', 67)
('xi', 651)
('xii', 978)
('xiii', 947)
('xiv', 851)
('xix', 3228)
('xml', 161)
('xmpp', 17)
('xp', 51)
('xpath', 21)
('xslt', 34)
('xv', 880)
('xvi', 1285)
('xvii', 1466)
('xviii', 1895)
('xx', 3003)
('xxi', 818)
('xxii', 58)
('xxiv', 11)
('xyz', 13)
('y', 97)
('yamaha', 14)
('yandex', 17)
('yardbirds', 24)
('york', 74)
('you', 97)
('youth', 13)
('z', 99)
('zeppelin', 137)
('zero', 12)
('zfc', 15)
('zip', 20)
('zn', 27)
('zone', 41)
('zope', 23)
('zx', 41)
